# TinkerDemo

./: README.md  Tinker使用  build.gradle  gradle.properties  混淆
app/: build.gradle  tinker.gradle
app/src/androidTest/java/com/qbase/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbase/tinkerdemo/: BaseBuildInfo.java  BuildInfo.java  MainAct.java  MyLogImp.java  SampleApplication.java  SampleApplicationContext.java  SampleApplicationLike.java  SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleResultService.java  SampleTinkerReport.java  SampleUncaughtExceptionHandler.java  Test.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qbase/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
